PORT=5000
MONGODB_URI=mongodb+srv://Alex:HFhLvvG6yEcmGs7O@cluster0.o8qzkra.mongodb.net/db-cars?retryWrites=true&w=majority
JWT_SECRET_KEY=gsdgfsdg
USER_EMAIL=serebroaleksandr1@meta.ua
USER_EMAIL_PASS=Qwe123456goit